# Library-Module-B2

./: README.md  build.gradle
WebContent/WEB-INF/: bb-manifest.xml  web.xml
WebContent/WEB-INF/schema/ubclibrary/: schema.xml
WebContent/WEB-INF/schema/ubclibrary/datatemplates/: main_templates.lst  ubc_libraryconfig.txt
WebContent/WEB-INF/view/: auth.jsp  index.jsp
WebContent/ubclibrary-static/: get.jsp  view.jsp
src/ca/ubc/ctlt/ubclibrary/: UBCLibraryDao.java  UBCLibraryServlet.java  UBCLibrarySigService.java  UBCLibrarySigServlet.java
