apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
        maven {
            // Blackboard Maven Repo
            url "https://maven.blackboard.com/content/repositories/releases"
        }
}

ext {
    bblVer = "9.1.201404.160205" // we're on sp13, but BB maven stuck on sp12
        bblServer = "bblvm" // CHANGEME: the BBL server to deploy to
}

configurations {
    b2deploy // need path to b2deploy jar path, so assign it a config artifact
}

// Install Java side dependencies
dependencies {
    // providedCompile are dependencies that don't need to go into the war file
    // regular compile is for dependencies that needs to go into the war file

    // Blackboard provided libraries
    providedCompile "blackboard.platform:bb-platform:$bblVer" // main B2 APIs
        providedCompile "blackboard.platform:bb-taglibs:$bblVer" // bbNG tags
        providedCompile "blackboard.platform:bb-bbxythos:$bblVer" // content system
        b2deploy "org.oscelot:b2deploy-task:0.1.0" // automatic b2 install jar

        // Java servlet api, we're stuck with 2.5 cause BBL uses tomcat 6
        providedCompile 'javax.servlet:servlet-api:2.5' 
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

// Include the webapp directory into the building block war file. This is to
// avoid the default src/main/webapp/ directory structure. 
war {
    from "WebContent"
}

// Automatically install the building block on the dev server
task deploy( dependsOn: "war" ) << {
    println "Uploading to Blackboard Learn server"
        ant.taskdef( name: "b2deploy", classname: "org.oscelot.ant.B2DeployTask", classpath: project.configurations.b2deploy.asPath )
        ant.b2deploy(localfilepath: project.war.archivePath, host: bblServer, courseorgavailable: 'true', clean: 'true')
}

